; Time 0.04
; ParsingTime    0.00
; MakeSpan 8
0: (COGER_CAJA DEPOSITO DRON1 BRAZO1 CAJA2 BEBIDA) [1]
0: (COGER_CAJA DEPOSITO DRON1 BRAZO2 CAJA1 COMIDA) [1]
1: (VOLAR DRON1 DEPOSITO CAMPO) [1]
2: (ENTREGAR_CAJA CAMPO DRON1 BRAZO2 CAJA1 COMIDA HUMANO1) [1]
2: (ENTREGAR_CAJA CAMPO DRON1 BRAZO1 CAJA2 BEBIDA HUMANO1) [1]
3: (VOLAR DRON1 CAMPO DEPOSITO) [1]
4: (COGER_CAJA DEPOSITO DRON1 BRAZO2 CAJA3 MEDICINA) [1]
5: (VOLAR DRON1 DEPOSITO HOSPITAL) [1]
6: (ENTREGAR_CAJA HOSPITAL DRON1 BRAZO2 CAJA3 MEDICINA HUMANO2) [1]
7: (VOLAR DRON1 HOSPITAL DEPOSITO) [1]
