(defdomain domain(

    (:operator (!coger-caja ?u ?d)
        (;precondiciones 

            (brazo-dron ?d ?b)
            (ubicacion-dron ?d ?u)
            (ubicacion-caja ?c ?u)
            (contenido-caja ?con ?c)
            (free-brazo ?d ?b)
        )
        (;delete
            (free-brazo ?d ?b)
            (ubicacion-caja ?c ?u)
        )
        (;add
            (brazo-ocupado ?d ?b ?c ?con)
        )
    )


    (:operator (!poner-caja-en-transportador ?u ?d ?t ?c)
    
        (
            (ubicacion-dron ?d ?u)
            (ubicacion-transportador ?t ?u)
            (almacenamiento ?t ?c)
        )
        ()
        (
            (almacenamiento ?t (call + ?c 1) 10)
        )
    )

    (:operator (!coger-caja-del-transportador ?u ?d ?t ?c)
    
        (
            (ubicacion-dron ?d ?u)
            (ubicacion-transportador ?t ?u)
            (almacenamiento ?t ?c)
        )
        ()
        (
            (almacenamiento ?t (call + ?c 1) 10)
        )
    )

    (:operator (!coger-transportador ?u ?d ?t)
        (      
            (ubicacion-dron ?d ?u)
            (ubicacion-transportador ?t ?u)
            (dron-libre ?d)
        )
        (
            (dron-libre ?d)
            (ubicacion-transportador ?t ?u)
        )
        (
            (dron-con-transportador ?d ?t)
        )
    )

    (:operator (!soltar-transportador ?u ?d ?t)
        (      
            (ubicacion-dron ?d ?u)
            (dron-con-transportador ?d ?t)
        )
        (
            (dron-con-transportador ?d ?t)
        )
        (
            (ubicacion-transportador ?t ?u)
        )
    )


    (:operator (!volar ?d ?origen ?destino)
        (;precondiciones
            (ubicacion-dron ?d ?origen)
        )
        (;delete
            (ubicacion-dron ?d ?origen)
        )
        (;add
            (ubicacion-dron ?d ?destino)
        )
    )

    (:operator (!entregar-caja ?u ?d ?c)
        (

            (ubicacion-dron ?d ?u)
            (dron-con-caja ?d ?c)
        )
        (
            (dron-con-caja ?d ?c)
        )
        (
            (necesita ?c ?u)
        )
    )
    

    (:method (enviar-todo ?u ?c)
    (
        (ubicacion-necesita ?u ?c)

    )
    ()
    (
        (!coger-caja ?u ?d ?c)
        (!volar ?d ?origen ?destino)
        (!entregar-caja ?destino ?d ?c)
        (!volar ?d ?destino ?origen) 
    )
    )
    
    )
)
