(defdomain domain(

    (:operator (!coger-caja ?u ?d ?b ?c ?con)
        (      
            (DRON ?d)
            (BRAZO ?b)
            (CAJA ?c)
            (CONTENIDO ?con)
            
            (brazo-dron ?d ?b)
            (ubicacion-dron ?d ?u)
            (ubicacion-caja ?c ?u)
            (contenido-caja ?con ?c)
            (free-brazo ?d ?b)
        )
        (
            (free-brazo ?d ?b)
            (ubicacion-caja ?c ?u)
        )
        (
            (brazo-ocupado ?d ?b ?c ?con)
        )
    )


    (:operator (!volar ?d ?origen ?destino)
        (
            (ubicacion-dron ?d ?origen)
        )
        (
            (ubicacion-dron ?d ?origen)
        )
        (
            (ubicacion-dron ?d ?destino)
        )
    )

    (:operator (!entregar-caja ?u ?d ?b ?c ?con ?h)
        (
            (humano-necesita ?h ?con)
            (ubicacion-dron ?d ?u)
            (ubicacion-humano ?h ?u)
            (contenido-caja ?con ?c)
            (brazo-ocupado ?d ?b ?c ?con)
        )
        (
            (brazo-ocupado ?d ?b ?c ?con)
            (humano-necesita ?h ?con)
        )
        (
            (free-brazo ?d ?b)
            (ubicacion-caja ?c ?u)
        )
    )
    
    (:method (enviar-todo ?h ?con)
    (
    	(ubicacion-dron ?d ?origen)
        (humano-necesita ?h ?con)
        (ubicacion-humano ?h ?destino)
    )
    (
        (!coger-caja ?u ?d ?b ?c ?con)
        (!volar ?d ?origen ?destino)
        (!entregar-caja ?destino ?d ?b ?c ?con ?h)
        (!volar ?d ?destino ?origen)
        
    )

    )
    
)

)
